{
  "name": "graphql-client-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-server": "npm start",
    "test": "mocha --require babel-core/register 'src/**/*.spec.js'",
    "client": "cd client && yarn start",
    "server": "nodemon --exec babel-node --presets env,stage-2 src/index.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt": "^1.0.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-resolvers": "^0.2.2",
    "graphql-tools": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3",
    "sequelize": "^4.38.1",
    "sqlite3": "^4.0.2",
    "uuid": "^3.3.2"
  }
}
